# Usage:
#     check_rrd.pl -R rrd_file --ds data_source [--cf CF] [-v] \
#                 [--start timespec] [--end timespec] [--resolution seconds] \
#                 [--compute MAX|MIN|AVERAGE|PERCENT] \
#                 [--na-value-returncode OK|WARNING|ERROR|UNKNOWN] \
#                 [--text-label label] [--performance-label label]
#                 [--clip-warn-level percent] [--clip-crit-level percent] \
#                 [-w warning_threshold] [-c critical_threshold]

define command {
	command_name    check_rrd
	command_line    /usr/lib/nagios/plugins/check_rrd $ARG1$
}

define service {
	use                     generic-service
	name                    rrd
	service_description     rrd
	register                0

	normal_check_interval   5
	retry_check_interval    1

	notification_interval   10

	check_command           check_rrd
}
